REPO_OWNER="pievka"
REPO_NAME="Repo-Over-Api"
REPO_EMAIL='gailius.besusparis@gmail.com'
REPO_PASSWORD='TdlPwd1122!'
REPO_URL='https://github.com'
GITHUB_ACCESS_KEY='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'
SAUCE_USERNAME="oauth-gailius.besusparis-4d2a8"
SAUCE_ACCESS_KEY="ce2dea65-5875-4eb0-915b-cacabe323f03"