REPO_OWNER="pievka"
REPO_NAME="Repo-Over-Api"
REPO_EMAIL='gailius.besusparis@gmail.com'
REPO_PASSWORD='TdlPwd1122!'
REPO_URL='https://github.com'
GITHUB_ACCESS_KEY='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'
SAUCE_USERNAME="oauth-gailius.besusparis-4d2a8"
SAUCE_ACCESS_KEY="ce2dea65-5875-4eb0-915b-cacabe323f03"